

FE:\Універ\Library\DBTask\Library\AddWindows\AddNewAuthorWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddNewGenreWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddNewLanguageWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddNewPublisherWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddNewBookWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddOrderWindow.xaml;;
FE:\Універ\Library\DBTask\Library\LoginWindow.xaml;;
FE:\Універ\Library\DBTask\Library\MainWindows\BooksWindow.xaml;;
FE:\Універ\Library\DBTask\Library\MainWindows\BorrowWindow.xaml;;
FE:\Універ\Library\DBTask\Library\MainWindow.xaml;;
FE:\Універ\Library\DBTask\Library\AddWindows\AddNewReaderWindow.xaml;;
FE:\Універ\Library\DBTask\Library\MainWindows\ReadersWindow.xaml;;
FE:\Універ\Library\DBTask\Library\ManagementWindow.xaml;;

